# ByteMe

./: build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adefault/byteme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adefault/bytemeAPP/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adefault/bytemeV3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adefault/byteme/: About.java  BiteMarkScan.java  BiteScanInput.java  Dashboard.java  InsectFamilyList.java  InsectInformation.java  InsectNode.java  InsectScan.java  InsectScanInput.java  InsectSpeciesList.java  Login.java  Members.java  PredictionProcess.java  Result.java  ResultPerInsect.java  ScanModeForm.java  Settings.java  SignUp.java  UserProfile.java
app/src/main/java/com/example/adefault/bytemeAPP/: About.java  BiteMarkScan.java  BiteScanInput.java  BugsListAdapter.java  BugsListResponse.java  Dashboard.java  DataParser.java  DirectionsParser.java  DownloadURL.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java  Home.java  InsectFamilyList.java  InsectInformation.java  InsectNode.java  InsectScan.java  InsectScanInput.java  Login.java  (+15 more)
app/src/main/res/drawable/: dashboard.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_list_black_24dp.xml  ic_place_black_24dp.xml  ic_settings_black_24dp.xml  roundbtn.xml  roundbtn2.xml  signinroundbutton.xml  signuproundbutton.xml  submit.xml
app/src/main/res/layout/: activity_about.xml  activity_bite_mark_scan.xml  activity_bite_scan_input.xml  activity_dashboard.xml  activity_home.xml  activity_insect_family_list.xml  activity_insect_information.xml  activity_insect_scan.xml  activity_insect_scan_input.xml  activity_insect_species_list.xml  activity_login.xml  activity_maps.xml  activity_result.xml  activity_result_per_insect.xml  activity_scan_mode_form.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_treatment.xml  activity_user_profile.xml  app_bar_nav_drawer.xml  bugs_layout.xml  content_nav_drawer.xml  nav_header_nav_drawer.xml  pest_control_layout.xml  signs_symptoms_item.xml  slide_layout.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+58 files in other folders)
