<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".InsectScanInput">

    <Button
        android:id="@+id/button27"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#86e2e9"  />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="336dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        app:srcCompat="@drawable/honeybee" />

    <Button
        android:id="@+id/button28"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/imageView15"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="193dp"
        android:layout_marginBottom="169dp"
        android:background="#1b9af7"
        android:text="Scan Insect"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button29"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/button28"
        android:layout_alignEnd="@+id/imageView15"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="187dp"
        android:background="#1b9af7"
        android:text="Upload Image"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/medicalbackground" />

</RelativeLayout>