<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vampire"
    tools:context=".BiteScanInput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/biteImage"
            android:layout_width="384dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/honeybee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanBiteButton"
                android:layout_width="141dp"
                android:layout_height="56dp"
                android:background="@drawable/signinroundbutton"
                android:text="Scan Insect"
                android:textColor="#ffff"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/uploadImage"
                android:layout_width="141dp"
                android:layout_height="56dp"
                android:background="@drawable/signinroundbutton"
                android:text="Upload Image"
                android:textColor="#ffff"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/process"
            android:layout_width="141dp"
            android:layout_height="56dp"
            android:text="Process"
            android:background="@drawable/signinroundbutton"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Signs: "
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Symptoms: "
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>