<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NavDrawer"
    tools:showIn="@layout/app_bar_nav_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="254dp"
                    app:srcCompat="@drawable/assassinbug" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ByteMe"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="A mobile-based first aid guide to insect bite"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="   This app focuses on identifying insects using a
signs and symptoms, and the appropriate first aid
treatments. Also, this includes list of available pest
control services nearest to the user and a guide or
ideas on how to make homemade remedies to keep
your place safe from unwanted pests."
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="   Technology has improved our way of living in terms of
transportation, communication, health, agriculture, education and in so many areas. It has brought a lot of changes that improved human’s life. Together with the rise of the technology today, smart phones provide a
rich set of tools that let users control and interact with their environments. Its functions are becoming diversified and the performance has been improved. Current released image processing applications include
face recognition, QR code or barcode recognition, image decoration and language translation, etc. Many real-time image processing applications will be developed for smart phones and smart pads. New inventions with
the smart phone has been applied in different areas together in medical to easily help identify the symptoms, appropriate first aid and the insect that bite through the aid of image processing.	" />

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#e1e1e1"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developed by:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcuin Allan Andrade"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Alexis Gacasan"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rowena P. Rocamora"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maybele Collamat"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can email us for some other concerns:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alcuin88@gmail.com"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="johnalexisgacasan@gmail.com"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rowenaprocamora@gmail.com"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maybelemayy@gmail.com"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

        </LinearLayout>
</ScrollView>