<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uibg"
    tools:context=".Login">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/bytemelogo" />

        <LinearLayout
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_height="130dp"
                android:layout_width="36dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="27dp"
                    android:layout_width="20dp"
                    android:id="@+id/imageView3"
                    android:layout_margin="12dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/usericon"/>

                <ImageView
                    android:layout_height="27dp"
                    android:layout_width="20dp"
                    android:id="@+id/imageView11"
                    android:layout_margin="12dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/passwordicon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="130dp"
                android:layout_width="250dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <EditText
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:id="@+id/userNameEditText"
                    android:textColorHint="#869299"
                    android:textColor="#313b32"
                    android:paddingLeft="5dp"
                    android:inputType="textPersonName"
                    android:hint="User Name"
                    android:layout_marginRight="12dp"/>

                <EditText
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/passwordEditText"
                    android:textColorHint="#869299"
                    android:textColor="#313b32"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:layout_marginRight="12dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:background="@drawable/roundbtn"
            android:layout_height="44dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/signInButton"
            android:textColor="#ffff"
            android:text="Login"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/dontHaveAccountTextView"
            android:layout_gravity="center"
            android:text="Don't have an account yet?"
            android:textColor="#000000"/>

        <Button
            android:background="@android:color/transparent"
            android:layout_height="36dp"
            android:layout_width="122dp"
            android:layout_marginTop="20dp"
            android:id="@+id/signUpButton"
            android:textColor="#313b32"
            android:text="SIGN UP"/>

    </LinearLayout>

</RelativeLayout>