<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/scanButton"
                android:layout_width="122dp"
                android:layout_height="162dp"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/scan" />

            <ImageButton
                android:id="@+id/listButton"
                android:layout_width="122dp"
                android:layout_height="162dp"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="122dp"
                android:layout_height="162dp"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/profile" />

            <ImageButton
                android:id="@+id/pestButton"
                android:layout_width="122dp"
                android:layout_height="162dp"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/pestcontrolservices" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="122dp"
                android:layout_height="162dp"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/settings" />

            <ImageButton
                android:id="@+id/aboutButton"
                android:layout_width="122dp"
                android:layout_height="162dp"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/about" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>